# ComTrans

./: .gitignore  build.gradle  gradlew  keystore pass.txt  keystore.jks
app/: 100fur.apk  app-debug.apk  build.gradle  comtrans.apk  fabric.properties
app/src/androidTest/java/com/xelentec/a100fur/: ApplicationTest.java
app/src/androidTest/java/ru/comtrans/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/comtrans/activities/: AddInfoBlockActivity.java  AddOrEditInfoblockActivity.java  BaseActivity.java  CameraActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchValueActivity.java  ShowInfoBlockActivity.java
app/src/main/java/ru/comtrans/adapters/: AddInfoBlockPagerAdapter.java  CameraPhotoAdapter.java  DialogArrayAdapter.java  InfoblockAdapter.java  ListAdapter.java  ListDialogAdapter.java  MyInfoBlocksAdapter.java  PhotoContainerAdapter.java  ProtectorAdapter.java  SectionsPagerAdapter.java  ShowInfoBlockPagerAdapter.java  SpinnerAdapter.java  (+5 more)
app/src/main/res/drawable/: button_choose_date.xml  button_rounded.xml  error_button_rounded.xml  info_block_photo_borders.xml  main_not_selected_item_dot.xml  main_selected_item_dot.xml  not_selected_item_dot.xml  photo_background.xml  photo_is_required_marking.xml  photo_not_selected_background.xml  photo_selected_background.xml  progressbar_green.xml  red_borders.xml  selected_item_dot.xml  vertical_progressbar.xml  vertical_progressbar_green.xml  vertical_progressbar_red.xml
app/src/main/res/layout/: activity_add_infoblock.xml  activity_camera.xml  activity_forgot_password.xml  activity_gallery.xml  activity_launch.xml  activity_login.xml  activity_registration.xml  activity_search_value.xml  activity_show_info_block.xml  app_bar_main.xml  bottom_bar_list_item.xml  calendar_item.xml  content_add_infoblock.xml  content_add_or_edit_infoblock.xml  content_main.xml  content_show_infoblock.xml  dialog_add_property.xml  dialog_title.xml  edit_text_item.xml  flag_item.xml  fragment_add_infoblock.xml  fragment_camera.xml  fragment_camera_photo.xml  fragment_camera_preview.xml  fragment_forgot_password_done.xml  fragment_forgot_password_input.xml  fragment_info_block_tutorial.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_my_infoblocks.xml  fragment_photo.xml  fragment_photo_camera.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_show_infoblock.xml  fragment_tutorial_first_screen.xml  fragment_video.xml  header_item.xml  (+17 more)
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_full_screen_photo.xml  fragment_photo.xml  fragment_photo_camera.xml  fragment_photo_viewer.xml  fragment_tutorial_first_screen.xml  fragment_tutorial_second_defect.xml  fragment_tutorial_second_non_defect.xml  fragment_tutorial_second_video.xml  fragment_tutorial_third_defect.xml  fragment_tutorial_third_non_defect.xml  fragment_tutorial_third_video.xml  fragment_video.xml  fragment_video_viewer.xml  fragment_view_pager_photo_demo.xml  pager_image_item.xml  tutorial_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_camera.xml  menu_search_value.xml
app/src/main/res/values/: api.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ru/comtrans/: ExampleUnitTest.java
(+96 files in other folders)
