<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:id="@+id/rlPortraitBlocked">

    <ru.comtrans.views.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:text="@string/step_1"/>


    <ru.comtrans.views.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vertical"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:text="@string/camera_portrait_blocked"/>


    <ru.comtrans.views.ArrowView
        android:layout_width="10dp"
        android:id="@+id/iv_arrow"
        android:layout_height="70dp"
        android:rotation="90"
        android:layout_toEndOf="@id/tv_vertical"
        android:layout_toRightOf="@id/tv_vertical"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_arrow"
        android:layout_toRightOf="@id/iv_arrow"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/empty_icon"
        android:rotation="90"
        android:src="@drawable/ic_empty_camera_screen"/>


</RelativeLayout>



</LinearLayout>