<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_photo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:layout_marginEnd="200dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="25dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/re_photo"
            android:src="@drawable/ic_re_photo"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/delete_photo"
            android:src="@drawable/ic_delete_photo"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="25dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp"
            android:id="@+id/photo_full_screen"
            android:src="@drawable/ic_photo_full_screen"/>

    </LinearLayout>



</RelativeLayout>