apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ru.comtrans"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:design:24.1.0'
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
