buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "ru.comtrans"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 56
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('dd.MM.yyyy')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$appName")
                    newName = newName.replace("debug", "-" + formattedDate + " v$versionCode")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.github.florent37:tutoshowcase:1.0.0'
}
