<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context="ru.comtrans.activities.GalleryActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/content_view">

        <ImageView
            android:id="@+id/img_photo"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            />





    </RelativeLayout>





    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">



        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="25dp"
                    android:id="@+id/re_photo"
                    android:src="@drawable/ic_re_photo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/delete_photo"
                    android:src="@drawable/ic_delete_photo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_small_screen"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="25dp"
                    android:src="@drawable/ic_photo_small_screen"/>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="#80000000"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:theme="@style/Theme.AppCompat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:shadowColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/toolbarTitle" />

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
