<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#802d2d2d"
    android:id="@+id/rlPortraitBlocked"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/empty_icon"
        android:rotation="90"
        android:src="@drawable/ic_empty_camera_screen"/>

    <ru.comtrans.views.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/empty_icon"
        android:layout_toStartOf="@id/empty_icon"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:text="@string/camera_portrait_blocked"/>



</RelativeLayout>