<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/photo_list_width"

    android:layout_height="@dimen/photo_list_height"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="@dimen/photo_list_height"
            android:layout_height="@dimen/photo_list_height"
            android:background="@drawable/photo_not_selected_background"
            android:layout_centerVertical="true"
            android:id="@+id/photo_layout">

            <ImageView
                android:layout_width="@dimen/photo_image_size"
                android:layout_height="@dimen/photo_image_size"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:id="@+id/img_photo"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_small_defect"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:id="@+id/img_defect"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_photo"
                android:id="@+id/img_add_photo"
                />


        </RelativeLayout>



        <ru.comtrans.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="11sp"
            android:maxLines="1"
            android:textColor="@android:color/white"
           />


    </RelativeLayout>





</RelativeLayout>